AWS_DEFAULT_REGION=
WORKER_IMAGE_URI=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
LOAN_API_TOKEN=
LOG_GROUP_NAME=
GET_SERIES_TO_MATCH_LAMBDA_NAME=
UPDATE_VIDEO_SCENES_LAMBDA_NAME=
VIDEO_REGISTERED_QUEUE_URL=
LOG_LEVEL=INFO
OMP_NUM_THREADS=1
