AWS_DEFAULT_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
LOG_GROUP_NAME=
GET_SERIES_TO_MATCH_LAMBDA_NAME=
UPDATE_VIDEO_SCENES_LAMBDA_NAME=
NOTIFICATION_QUEUE_URL=
LOAN_API_TOKEN=
LOG_LEVEL=INFO
OMP_NUM_THREADS=1